font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 20	

disable_ligatures never


# BEGIN_KITTY_THEME
# Monokai Pro
include current-theme.conf
# END_KITTY_THEME